<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Tractoandes" company="" webLink="http://" view-date="2017-03-01" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="337" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="89" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="72" order="2"/>
        <timeline><![CDATA[1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="9" date="16" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="12" date="12" type="HOLIDAY"><![CDATA[Day of the Virgin of Guadalope]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="2" date="1" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2016" month="3" date="14" type="HOLIDAY"><![CDATA[Birthday of Benito Juárez]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="11" date="21" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desarrollo ERA primer etapa" meeting="false" start="2017-03-06" duration="25" complete="0" expand="true">
            <task id="1" name="Manejo de Dolares" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-03-06" duration="10" complete="0" thirdDate="2017-03-06" thirdDate-constraint="1" priority="2" expand="true"/>
            <task id="2" name="Conversión de Documentos" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-03-20" duration="10" complete="0" thirdDate="2017-03-20" thirdDate-constraint="1" expand="true"/>
            <task id="36" name="Pruebas" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="8" name="Desarrollo ERA segunda etapa" meeting="false" start="2017-04-10" duration="16" complete="0" expand="true">
            <task id="9" name="Modulo de cotizaciones" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2017-04-10" duration="3" complete="0" expand="true"/>
            <task id="10" name="Personalización Firma de correo" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2017-04-13" duration="3" complete="0" expand="true"/>
            <task id="11" name="Desarrollo para manejo de gastos adicionales" color="#8cb6ce" meeting="false" start="2017-04-18" duration="5" complete="0" expand="true"/>
            <task id="12" name="Pruebas" color="#8cb6ce" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2017-04-25" duration="5" complete="0" priority="2" expand="true"/>
        </task>
        <task id="17" name="Desarrollo ERA tercera etapa" meeting="false" start="2017-05-03" duration="12" complete="0" expand="true">
            <task id="20" name="Migración de información de Comercial a ERA" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2017-05-03" duration="12" complete="0" expand="true"/>
        </task>
        <task id="21" name="Implementación de sistema ERA a usuario final" color="#8cb6ce" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2017-05-03" duration="1" complete="0" expand="true"/>
        <task id="24" name="Capacitación de sistema ERA a usuario final" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2017-05-04" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
