<?xml version="1.0" encoding="UTF-8"?><project name="Implementación de los sistemas Easy Retail y Contpaq i" company="Gas Campanita SA de CV" webLink="http://" view-date="2016-07-01" view-index="0" gantt-divider-location="1025" resource-divider-location="300" version="2.8.4" locale="es">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="860" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="70" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="2"/>
        <timeline><![CDATA[185]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="9" date="16" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="12" date="12" type="HOLIDAY"><![CDATA[Day of the Virgin of Guadalope]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="2" date="1" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2016" month="3" date="14" type="HOLIDAY" color="#808080"><![CDATA[Birthday of Benito Juárez]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="8" date="1" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="11" date="21" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="172" name="Implementación base de sistema administrativo" meeting="false" start="2016-09-06" duration="4" complete="100" expand="true"/>
        <task id="181" name="Capacitación a usuarios" meeting="false" start="2016-09-12" duration="4" complete="100" expand="true"/>
        <task id="148" name="Desarrollos de interfaces para bases de datos de Contpaqi Contabilidad" color="#8cb6ce" meeting="false" start="2016-08-28" duration="30" complete="100" expand="true"/>
        <task id="21" name="Implementación de JD entre ERA - Contabilidad" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="100" expand="true"/>
        <task id="183" name="Desarrollos de interfaces para bases de datos de Contpaqi Bancos" meeting="false" start="2016-08-28" duration="30" complete="100" expand="true"/>
        <task id="185" name="Implementación de JD entre ERA - Bancos" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="100" expand="true"/>
        <task id="67" name="Primera Etapa de desarrollo personalizado para base de Easy Retail Admin" meeting="false" start="2016-09-05" duration="132" complete="100" expand="true">
            <task id="111" name="Que aparezca el logo de la empresa en la compra." meeting="false" start="2016-09-05" duration="1" complete="100" expand="true"/>
            <task id="77" name="Activos seleccionados por partida en los documentos (Compras, Ventas, Entradas y salidas de inventario)." meeting="false" start="2016-09-12" duration="11" complete="100" expand="true"/>
            <task id="78" name="Filtros en reporte de Clientes y Activos por serie." meeting="false" start="2016-09-12" duration="22" complete="100" expand="true"/>
            <task id="79" name="Cuenta contable asignable por activo y por partida, que se muestre el catálogo de cuentas en compras y ventas." meeting="false" start="2016-09-12" duration="22" complete="100" expand="true"/>
            <task id="80" name="Permitir aplicar un pago por concepto a varios documentos." meeting="false" start="2016-09-13" duration="1" complete="100" expand="true"/>
            <task id="81" name="Permitir aplicar varios impuestos y retenciones por partida." meeting="false" start="2016-09-12" duration="15" complete="100" expand="true"/>
            <task id="83" name="Reporte de CXC y CXP por folio de banco." meeting="false" start="2016-09-12" duration="22" complete="100" expand="true"/>
            <task id="84" name="Permisos en CXC y CXP por usuario (visualizar, abonar)" meeting="false" start="2016-09-12" duration="22" complete="100" expand="true"/>
            <task id="85" name="Personalización en la frecuencia de las pólizas en el JD de ERA-CCON." meeting="false" start="2016-09-12" duration="15" complete="100" expand="true"/>
            <task id="129" name="Importación de ventas diarias de Excel a ERA" meeting="false" start="2016-09-12" duration="15" complete="100" expand="true"/>
            <task id="139" name="Desarrollo para el manejo de 4 decimales en cantidades, totales, precio y reportes" meeting="false" start="2016-09-12" duration="63" complete="100" expand="true"/>
            <task id="90" name="Diseño de ordenes de compra, incluir logo para distinguir de qué empresa son" meeting="false" start="2016-09-12" duration="3" complete="100" expand="true"/>
            <task id="91" name="En la impresión de la compra, poner cuenta y activo al que se asignó" meeting="false" start="2016-09-14" duration="3" complete="100" expand="true"/>
            <task id="92" name="Apartado de pagos de nota, aplicar el filtro para que se puedan visualizar solo los que se necesitan pagar" meeting="false" start="2016-09-15" duration="2" complete="100" expand="true"/>
            <task id="82" name="Permitir aplicar impuestos y retenciones porcentual o por un factor." color="#8cb6ce" meeting="false" start="2016-10-17" duration="15" complete="100" expand="true"/>
            <task id="93" name="Crear un reporte de pagos para CXC donde muestre los pagos realizados por cada documento, filtrado por los mismo que CXC excepto estado y folio banco (Usar tablas documentos_pagos y movimientos_pagos)" meeting="false" start="2016-09-19" duration="3" complete="100" expand="true"/>
            <task id="94" name="diseño de reportes, se debe de mostrar el encabezado en todas las paginas" meeting="false" start="2016-10-03" duration="3" complete="100" expand="true"/>
            <task id="96" name="Agregar los metodos de pago autorizados por el anexo 24 del SAT" meeting="false" start="2016-10-04" duration="1" complete="100" expand="true"/>
            <task id="88" name="Agregar fecha y hora de creación a los reportes." meeting="false" start="2016-10-10" duration="3" complete="100" expand="true"/>
            <task id="95" name="Agregar el campo de observaciones al PDF de las notas de crédito" color="#8cb6ce" meeting="false" start="2016-10-13" duration="3" complete="100" expand="true"/>
            <task id="97" name="En la ventana de pagos generar una relación entre el documento y sus pagos" meeting="false" start="2016-10-17" duration="5" complete="100" expand="true"/>
            <task id="102" name="Diseñar una ventana de tickets facturados." meeting="false" start="2016-10-24" duration="5" complete="100" expand="true"/>
            <task id="112" name="Que al momento de hacer una factura de crédito seleccionando ticket, te pueda permitir poner observaciones en la factura, ya que actualmente no lo permite." meeting="false" start="2016-10-31" duration="5" complete="100" expand="true"/>
            <task id="105" name="Los totales en el pdf de la factura no cuentan con espacio suficiente por lo que no se ven las cantidades, hay que rediseñar" meeting="false" start="2016-11-09" duration="2" complete="100" expand="true"/>
            <task id="107" name="Eliminar la opción de Catálogo de Pagos Módulos&gt;Ventas&gt;Tipos de Pago" meeting="false" start="2016-11-11" duration="3" complete="100" expand="true"/>
            <task id="106" name="habiliar la generación del pdf de la factura cuando se presione el boton de Timbrar." meeting="false" start="2016-11-13" duration="2" complete="100" expand="true"/>
            <task id="108" name="Aumentar el paginado de ventas a 100 para que se puedan facturar un rango más amplio de tickets." meeting="false" start="2016-11-14" duration="3" complete="100" expand="true"/>
            <task id="109" name="Enviar al pdf de la factura la descripción del método de pago y el código al xml" meeting="false" start="2016-11-17" duration="2" complete="100" expand="true"/>
            <task id="110" name="En el reporte de ventas incrementar el espacio para mostrar los totales en el resumen del reporte ya que no se ve la cantidad cuando es muy grande (millones)" meeting="false" start="2016-11-22" duration="4" complete="100" expand="true"/>
            <task id="166" name="Error numero de columnas no coincide con el numero de valores a insertar" meeting="false" start="2016-11-28" duration="1" complete="100" expand="true"/>
            <task id="115" name="Mostrar en el PDF de la factura el descuento. (PDF 1,2,3,5 decimales)" meeting="false" start="2016-11-29" duration="3" complete="100" expand="true"/>
            <task id="119" name="Agregar en el xml en el domicilio del Receptor el Codigo Postal" meeting="false" start="2016-12-05" duration="5" complete="100" expand="true"/>
            <task id="113" name="Que al momento de obtener un reporte de encabezados o en un reporte nuevo, nos diga los ticket que ya están facturados y con qué número y que se pueda obtener detallado o totalizado por documento" meeting="false" start="2016-12-09" duration="2" complete="100" expand="true"/>
            <task id="156" name="Que al momento de seleccionar ticket para facturar te dé un total previo para validar con lo que se quiere facturar." meeting="false" start="2016-12-13" duration="4" complete="100" expand="true"/>
            <task id="114" name="Mostrar en el PDF de la factura el descuento. (PDF 0,4,6 decimales)" meeting="false" start="2016-12-19" duration="23" complete="100" expand="true"/>
            <task id="122" name="Que al momento de obtener un reporte de encabezados o en un reporte nuevo, nos diga los ticket que ya están facturados y con qué número y que se pueda obtener detallado o totalizado por documento" meeting="false" start="2017-01-16" duration="4" complete="100" expand="true"/>
        </task>
        <task id="39" name="Segunda Etapa de desarrollo personalizado para base Easy Retail Admin" color="#000000" meeting="false" start="2017-01-19" duration="162" complete="62" thirdDate="2016-08-04" thirdDate-constraint="1" expand="true">
            <task id="58" name="Habilitar en el reporte de antigüedad de saldos el filtro por serie-documento" meeting="false" start="2017-01-19" duration="3" complete="100" expand="true"/>
            <task id="189" name="Póliza de Pago de Proveedores, desarrollo para buen funcionamiento" color="#8cb6ce" meeting="false" start="2017-01-23" duration="60" complete="100" expand="true"/>
            <task id="186" name="Se puede borrar un cliente cuando tiene documentos creados  en el JD, corregir" color="#8cb6ce" meeting="false" start="2017-01-20" duration="4" complete="100" expand="true"/>
            <task id="59" name="En compras cuando se genere el JD, nos indique en la poliza el número de proveedor ademas de el número de la orden de compra" meeting="false" start="2017-01-24" duration="3" complete="100" expand="true"/>
            <task id="164" name="validar que al agregar mas de dos partidas no se calcule mal el importe" color="#8cb6ce" meeting="false" start="2017-01-27" duration="1" complete="0" expand="true"/>
            <task id="62" name="Agregar configuración para hacer obligatorio el campo de Activo y Cuenta Contable en los Pagos" meeting="false" start="2017-01-30" duration="2" complete="100" expand="true"/>
            <task id="63" name="Agregar el &quot;Nombre de cliente&quot;, ademas del codigo, en los reportes de ventas" meeting="false" start="2017-02-01" duration="10" complete="100" expand="true"/>
            <task id="159" name="Revisar que al generar las pólizas no se generen con cuenta de cuadre" meeting="false" start="2017-02-13" duration="1" complete="100" expand="true"/>
            <task id="157" name="Revisar que se calcule correctamente el IVA cuando se facturan tickets" meeting="false" start="2017-02-13" duration="1" complete="100" expand="true"/>
            <task id="158" name="Crear un Query para que los tickets cancelados con anterioridad no se dupliquen" color="#8cb6ce" meeting="false" start="2017-02-14" duration="39" complete="100" thirdDate="2017-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="162" name="Pruebas, crear un query para corregir las cxc que tienen doble registro en la tabla de cxc" meeting="false" start="2017-02-20" duration="1" complete="100" expand="true"/>
            <task id="163" name="se necesita un concepto de descuento esto para identificar los pagos de cartera" meeting="false" start="2017-02-15" duration="1" complete="100" expand="true"/>
            <task id="165" name="validar, al momento de capturar una compra respete la fecha que se captura en el registro, ocea la fecha de la factura" meeting="false" start="2017-03-29" duration="1" complete="100" expand="true"/>
            <task id="168" name="validación, al agregar productos de un documento de compra a un factura que si baje los importes correctos," meeting="false" start="2017-04-05" duration="1" complete="100" expand="true"/>
            <task id="196" name="Poner en la factura la imagen de NOM" color="#8cb6ce" meeting="false" start="2017-03-27" duration="5" complete="100" expand="true"/>
            <task id="197" name="Detallar el reporte de traspasos con lotes y pedimentos" color="#8cb6ce" meeting="false" start="2017-04-24" duration="2" complete="0" expand="true"/>
            <task id="198" name="Detallar el reporte de compras y ventas por mes" color="#8cb6ce" meeting="false" start="2017-04-25" duration="2" complete="0" expand="true"/>
            <task id="199" name="Detallar el reporte de ventas por clientes" color="#8cb6ce" meeting="false" start="2017-04-27" duration="2" complete="0" expand="true"/>
            <task id="200" name="Manejo correcto de kits de productos, desarrollo completo del módulo" meeting="false" start="2017-05-02" duration="3" complete="0" expand="true"/>
            <task id="201" name="Agregar a reporte el dato de pedimento y serie en base a la configuración del producto" color="#8cb6ce" meeting="false" start="2017-04-04" duration="2" complete="0" expand="true"/>
            <task id="202" name="Revisión y corrección de los métodos de costeo" color="#8cb6ce" meeting="false" start="2017-05-08" duration="10" complete="0" expand="true"/>
            <task id="209" name="Que el usuario tenga una restricción para poder únicamente crear documentos con la serie que se le asigno." color="#8cb6ce" meeting="false" start="2017-05-18" duration="1" complete="0" expand="true"/>
            <task id="210" name="Habilitar el manejo de pistolas detectoras de código para las entradas, salidas, y traspasos, La funcion espeficifa es que no lo quiere hacer por producto, se hara una nueva ventana para que se carguen los productos en automatico" color="#8cb6ce" meeting="false" start="2017-05-19" duration="13" complete="0" expand="true"/>
            <task id="213" name="Desarrollo de manejo de máximos y mínimos por almacén, que se mande correo cuando quede una cantidad de prodcutos" color="#8cb6ce" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true"/>
            <task id="215" name="Modificación de Join Data para recibir la póliza del costo de lo vendido" color="#8cb6ce" meeting="false" start="2017-06-01" duration="9" complete="0" expand="true"/>
            <task id="217" name="Desarrollo de complemento de pago CFDI 3.3 por actualización fiscal del anexo 20" color="#8cb6ce" meeting="false" start="2017-06-01" duration="16" complete="0" expand="true"/>
            <task id="219" name="Reporte de estado de resultados" color="#8cb6ce" meeting="false" start="2017-06-19" duration="12" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
