<?xml version="1.0" encoding="UTF-8"?><project name="Instalación y Capacitación de los sistemas Administrativos y Contables" company="Gas Campanita" webLink="http://" view-date="2015-12-19" view-index="0" gantt-divider-location="521" resource-divider-location="300" version="2.7.1" locale="es_MX">
    <description><![CDATA[Organización de tiempos de instalación, capacitación y entrega de 
Easy Retail Admin 100 usuarios en red
Contpaq i Contabilidad 10 usuarios en red
Contpaq i Nóminas 4 usuarios en red
Contpaq i Bancos 5 usuarios en red
]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="49" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="25" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Instalación ERA UB" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true"/>
        <task id="1" name="Instalación CCON UB" color="#8cb6ce" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Instalación CNOM UB" color="#8cb6ce" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Instalación CBAN UB" color="#8cb6ce" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementación de JD ERA-&gt;CCON" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true"/>
        <task id="8" name="Implementación de JD ERA-&gt;CBAN" meeting="false" start="2015-12-21" duration="1" complete="0" expand="true"/>
        <task id="9" name="Interfaz CNOM -&gt; CCON" color="#8cb6ce" meeting="false" start="2015-12-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Para hacer la inerfaz es necesario tener los catalógos cargados]]></notes>
        </task>
        <task id="10" name="Interfaz CBAN -&gt; CCON" color="#8cb6ce" meeting="false" start="2015-12-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[Para hacer la inerfaz es necesario tener los catalógos cargados]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="256" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="131" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
